<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  </head>

  <body onclick="clickFun()">
    <img src="./images/sea.jpg" class="background--image" alt="" />
    <img src="./images/fish.png" id="player" />
    <p id="score"></p>
    <p id="failText" onclick="retryFun()">try again !</p>

    <style>
      .bubble-shape {
        width: 12px;
        height: 12px;
        border: 2px solid white;
        box-sizing: border-box;
        border-radius: 50%;
      }
      .bubble-up {
        position: fixed;
        animation-name: bubble-up;
        animation-duration: 5s;
        animation-delay: 0.01s;
        animation-fill-mode: forwards;
      }
      .bubble-shake {
        position: relative;
        animation-name: bubble-shake;
        animation-duration: 1s;
        animation-delay: 0.01s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }

      @keyframes bubble-shake {
        to {
          transform: translateX(10px);
        }
      }

      @keyframes bubble-up {
        to {
          transform: translateY(-250px) scale(0);
        }
      }

      .background--image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        pointer-events: none;
        user-select: none;
      }

      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }

      #player {
        height: 30px;
        width: 30px;
        z-index: 2;
      }

      #score {
        margin: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        transform: translate(-50%, -50%);
        font-family: monospace;
        background-color: rgb(46, 205, 255, 0.2);
        border-radius: 50%;
        font-size: 2rem;
        color: #9aebff;
        z-index: 1;
      }

      #failText {
        position: fixed;
        justify-content: center;
        align-items: center;
        top: calc(50% - 150px);
        width: 100px;
        left: calc(50% - 50px);
        height: 50px;
        font-size: 20px;
        border-radius: 30px;
        z-index: 3;
        background-color: #ed143d47;
        color: whitesmoke;
        cursor: pointer;
        animation: focus 0.7s cubic-bezier(0.73, 0.29, 0.2, 0.79)
          alternate-reverse infinite;
      }
      @keyframes focus {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.2);
        }
      }
    </style>

    <script>
      const W = window.W;
      W.setHooks();
      const width = document.body.clientWidth;
      const height = document.body.getBoundingClientRect().height;

      const obsNumber = height / 38;
      let visObsNum = obsNumber / 4;

      const fps = 60;
      const deltaTime = 1 / fps;

      let gAcc = 9.8;

      let direction = 1;

      let failure = false;

      let speedY = 0;
      let speedX = 3;
      let score = 0;
      let playerPosY = height / 5;
      let playerPosX = width / 2;
      let playerDim = 30;

      let leftObstacles = [];
      let rightObstacles = [];
      let topObstacles = [];

      document.getElementById("failText").style.display = "none";

      //creating obsticles

      for (let i = 0; i < obsNumber; i++) {
        const obs = document.createElement("img");
        obs.className = "rightObs";
        obs.id = i;
        obs.style.display = "none";
        obs.style.height = `${20}px`;
        obs.style.width = `${30}px`;
        obs.style.position = "absolute";
        obs.style.top = `${i * 35 + 35}px`;
        obs.style.right = "0";
        obs.src = "./images/spike.png";
        obs.style.transform = "rotate(180deg) translateX(-14px)";
        rightObstacles.push(obs);
        document.body.appendChild(obs);
      }

      for (let i = 0; i < obsNumber; i++) {
        const obs = document.createElement("img");
        obs.className = "leftObs";
        obs.id = i;
        obs.style.display = "none";
        obs.style.height = `${20}px`;
        obs.style.width = `${30}px`;
        obs.style.position = "absolute";
        obs.style.top = `${i * 35 + 35}px`;
        obs.style.left = "0";
        obs.src = "./images/spike.png";
        obs.style.transform = "rotate(0deg) translateX(-14px)";
        leftObstacles.push(obs);
        document.body.appendChild(obs);
      }

      for (let i = 0; i < width / 30; i++) {
        const obs = document.createElement("img");
        obs.className = "topObs";
        obs.style.display = "inline";
        obs.id = i;
        obs.style.height = `${20}px`;
        obs.style.width = `${30}px`;
        obs.style.position = "absolute";
        obs.style.left = `${i * 35}px`;
        obs.style.top = "0";
        obs.src = "./images/spike.png";
        obs.style.transform = "rotate(90deg) translateX(-14px)";
        topObstacles.push(obs);
        document.body.appendChild(obs);
      }

      //functions

      const makeRand = function(max, numOfNumbers) {
        let randNumbers = [];
        for (let i = 0; i < numOfNumbers; i++) {
          let rand = Math.floor(Math.random() * Math.floor(max));
          if (randNumbers.includes(rand)) {
            i--;
          } else randNumbers.push(rand);
        }
        return randNumbers;
      };

      const makeRightObsVisible = function() {
        let randNumbers = makeRand(obsNumber, visObsNum);
        let num;
        for (num of randNumbers) {
          rightObstacles[num].style.display = "inline";
        }
        for (obs of leftObstacles) {
          obs.style.display = "none";
        }
      };

      const makeLeftObsVisible = function() {
        let randNumbers = makeRand(obsNumber, visObsNum);
        let num;
        for (num of randNumbers) {
          leftObstacles[num].style.display = "inline";
        }
        for (obs of rightObstacles) {
          obs.style.display = "none";
        }
      };

      const wallCollision = function(x) {
        if (x <= 0) {
          makeRightObsVisible();
          score++;
          direction *= -1;
          document.getElementById(
            "player"
          ).style.transform = `scaleX(${direction})`;
          new Audio("score.mp3").play();
        } else if (x >= width - playerDim) {
          makeLeftObsVisible();
          score++;
          direction *= -1;
          document.getElementById(
            "player"
          ).style.transform = `scaleX(${direction})`;
          new Audio("score.mp3").play();
          if (score == 10 || score == 36 || score == 70 || score == 100)
            speedX++;
        }
      };

      const obsCollision = function(x, y) {
        let failed = false;
        for (let i = 0; i < leftObstacles.length; i++) {
          if (
            leftObstacles[i].style.display === "inline" &&
            x <= playerDim - 20 &&
            i * 35 + 35 + 5 < y + playerDim / 2 &&
            y + playerDim / 2 < i * 35 + playerDim + 35 - 5
          ) {
            console.log("crashed left");
            console.log(leftObstacles[i].id);
            failed = true;
            break;
          } else if (
            rightObstacles[i].style.display === "inline" &&
            x + playerDim >= width - 30 + 20 &&
            i * 35 + 35 + 5 < y + playerDim / 2 &&
            y + playerDim / 2 < i * 35 + playerDim + 35 - 5
          ) {
            console.log("crashed right");
            console.log(leftObstacles[i].id);
            failed = true;
            break;
          }
        }
        return failed;
      };

      const failed = function(x, y) {
        if (obsCollision(x, y) || y <= 10 || y >= height - playerDim + 1) {
          speedX = 0;
          speedY = 0;
          document.getElementById("failText").style.display = "flex";
          document.body.onclick = Function.prototype;
          failure = true;
        }
      };

      const bubbleMaker = function(x, y) {
        if (direction == 1) x = x - 10;
        else x = x + playerDim;
        const bubble = document.createElement("div");
        const bubbleContainer = document.createElement("div");
        bubbleContainer.appendChild(bubble);
        bubble.classList.add("bubble-shape");
        bubbleContainer.classList.add("bubble-up");
        bubbleContainer.style.top = y + "px";
        bubbleContainer.style.left = x + "px";
        bubble.classList.add("bubble-shake");
        document.body.appendChild(bubbleContainer);
        console.log(bubbleContainer);
        setTimeout(() => {
          document.body.removeChild(bubbleContainer);
        }, 1500);
      };

      function retryFun() {
        console.log("clicked");
        location.reload();
      }

      function clickFun() {
        speedY = 4;
        bubbleMaker(playerPosX, playerPosY);
      }
      // Game implementation

      const initializePlayer = function(player) {
        player.style.position = "fixed";
        player.style.left = `calc(50% - ${playerDim / 2}px)`;
        player.style.top = `${playerPosY - playerDim / 2}px`;
      };

      document.body.addEventListener("keydown", e => {
        if (e.key === " " && !failure) {
          speedY = 4;
          bubbleMaker(playerPosX, playerPosY);
        }
      });

      const player = document.getElementById("player");
      initializePlayer(player);

      setInterval(function() {
        speedY -= deltaTime * gAcc;
        playerPosY -= speedY;
        playerPosX -= speedX * direction;
        player.style.left = `${playerPosX}px`;
        player.style.top = `${playerPosY}px`;
        wallCollision(playerPosX);
        failed(playerPosX, playerPosY);
        document.getElementById("score").innerHTML = score;
      }, 1000 / fps);

      setInterval(function() {
        if (visObsNum < obsNumber - 3) visObsNum++;
      }, 14000);

      console.log("width :" + width, "height " + height);
      console.log("obstacles : " + obsNumber, " visObstacles :", visObsNum);
    </script>
  </body>
</html>
